<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="energyoptimizer" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2070" width="2636" x="11" y="-35"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="energyoptimizer.AssociationEnhanced" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/AssociationEnhanced.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="1593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="energyoptimizer.EnergyOptimizerPlugin" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/EnergyOptimizerPlugin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="energyoptimizer.UsageCPU" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/UsageCPU.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="205" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="energyoptimizer.Other" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Other.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="344" x="286" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="energyoptimizer.Visualizer" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Visualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="energyoptimizer.SequenceAlternative" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/SequenceAlternative.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="323" x="670" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="energyoptimizer.UsageHDD" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/UsageHDD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="energyoptimizer.Hdd" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Hdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="1033" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="energyoptimizer.Size" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Size.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="122" x="1290" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="energyoptimizer.UMLcreator" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/UMLcreator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1682" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="energyoptimizer.Project" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2415" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="energyoptimizer.DeployedComponent" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/DeployedComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="255" x="1452" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="energyoptimizer.Activator" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Activator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2161" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="energyoptimizer.HardwareSet" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/HardwareSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="energyoptimizer.SoftwareComponent" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/SoftwareComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1874" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="energyoptimizer.Memory" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Memory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2051" y="1227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="energyoptimizer.Utils" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="1003"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="energyoptimizer.LifelineElement" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/LifelineElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1952" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="energyoptimizer.NamedElement" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/NamedElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="energyoptimizer.FrequencyVoltage" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/FrequencyVoltage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1644" y="1781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="energyoptimizer.Calculator" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Calculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="energyoptimizer.Cpu" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Cpu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2087" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="energyoptimizer.AtomicOperation" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/AtomicOperation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2154" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="energyoptimizer.HardwareComponent" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/HardwareComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="energyoptimizer.UsageMemory" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/UsageMemory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="energyoptimizer.ExactTime" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/ExactTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="energyoptimizer.Network" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Network.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="1872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="energyoptimizer.SoftwareSystem" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/SoftwareSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2381" y="1510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="energyoptimizer.HardwareSetAlternative" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/HardwareSetAlternative.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1383" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="energyoptimizer.Component" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1962" y="1646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="energyoptimizer.PluginAction" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/PluginAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="367" y="1865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="energyoptimizer.ModelElement" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/ModelElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2145" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="energyoptimizer.DeploymentAlternative" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/DeploymentAlternative.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1321" y="1838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="energyoptimizer.Interface" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Interface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1799" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="energyoptimizer.HardwareAlternative" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/HardwareAlternative.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1267" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="energyoptimizer.EnergyOptimizer" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/EnergyOptimizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1173" y="1008"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="energyoptimizer.Platform" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Platform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1734" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="energyoptimizer.AlternativesGenerator" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/AlternativesGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="energyoptimizer.Stakeholder" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Stakeholder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="energyoptimizer.Connector" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="energyoptimizer.FunctionalRequirement" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/FunctionalRequirement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="1470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="energyoptimizer.HardwareSystem" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/HardwareSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="energyoptimizer.OtherConsumption" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/OtherConsumption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="energyoptimizer.AtomicOperationConsumption" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/AtomicOperationConsumption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="energyoptimizer.Usage" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Usage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="1274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="energyoptimizer.Message" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="energyoptimizer.UMLparser" project="EnergyOptimizer" 
    file="/EnergyOptimizer/src/energyoptimizer/UMLparser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1260" y="1487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>